apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fufjgaygy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fufjgaygy-java-quarkus-gitops